<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三江说</title>
    <script src="js/jquery-3.6.1.js"></script>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background: url("img/bg2.png");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .div_index_center{
        text-align: center;
    }
    .index_center{
        border-radius: 10%;
    }
    /*页首css代码 开始*/
    #top {
        height: 100px;
        width: 100%;
    }
    #top #above {
        height: 120px;
        width: 980px;
        margin-right: auto;
        margin-left: auto;
    }
    #top #above #Logo {
        height: 50px;
        width: 180px;
        margin-top: 15px;
        float: left;
    }
    #top #above #search {
        height: 32px;
        width: 270px;
        margin-top: 34px;
        float: left;
        margin-left: 380px;
    }
    #top #above #search #textfield {
        height: 32px;
        width: 270px;
        font-family: "微软雅黑";
        font-size: 14px;
        color: black;
    }
    #top #above #login {
        float: left;
        height: 27px;
        width: 70px;
        margin-left: 78px;
        font-size: 12px;
        margin-top: 3px;
    }
    /*页首css代码 结束*/
    /*导航栏css代码 开始*/
    .nav {
        width: 100%;
        height: 40px;
        background: #a40000;
    }

    .nav .list {
        width: 1000px;
        height: 40px;
        margin: 0 auto;
        list-style-type: none;
    }
    .list li {
        float: left;
        position: relative;
        z-index: 999;
    }
    .list li>a {
        padding: 0 35px;
        line-height: 40px;
        display: block;
        color: white;
        font-size: 15px;
        text-decoration: none;
    }
    .list li:hover>a {
        background: #333;
        color: white;
    }
    .list li:hover .down {
        display: block;
    }
    .list li .down {
        width: 140px;
        background: #333;
        position: absolute;
        top: 40px;
        left: 0;
        display: none;
        opacity: 0.9;
        animation: fade-in;
        /*动画名称*/
        animation-duration: 0.8s;
        /*动画持续时间*/
        -webkit-animation: fade-in 0.8s;
        /*针对webkit内核*/
    }
    .list li .down a {
        display: block;
        line-height: 40px;
        color: white;
        font-size: 14px;
        padding-left: 30px;
        text-decoration: none;
    }
    .list li .down a:hover {
        color: white;
    }
    /*导航栏css代码 结束*/





    /*foot_css代码 开始*/
    .foot{
        width: 100%;
        height: 160px;
        background-color: #a40000;
        padding-top: 15px;
        text-align: center;
        color: white;
        font-family: "微软雅黑";
    }
    .foot p{
        height: 20px;
        line-height: 20px;
    }
    /*foot_css代码 结束*/
</style>
<body>
<!-- 页首 开始 -->
<div id="top">
    <div id="above">
        <div id="Logo"><a href="index.html"><img src="img/sju_logo_sjspeak_usual_empty.png" width="450" height="70"></a></div>
        <div id="search">
            <label for="textfield"></label>
            <input name="textfield" type="text" id="textfield" value="  搜索" maxlength="15">
        </div>
    </div>
</div>
<!-- 页尾 结束 -->
<!-- 导航条代码 开始 -->
<div class="nav">
    <ul class="list">
        <li><a href="www.sju.edu.cn">学校首页</a></li>
        <li><a href="index.html">首页</a></li>
        <li><a href="#">三江&middot人说 <img src="img/down.svg" alt="" width="12" height="12"></a>
            <div class="down"> <a href="news.html">&nbsp;&nbsp;三江&middot青年说&nbsp;&nbsp;&nbsp;</a> <a href="videos.html">&nbsp;&nbsp;三江&middot教师说&nbsp;&nbsp;&nbsp;</a> <a href="videos.html">&nbsp;&nbsp;三江&middot职工说&nbsp;&nbsp;&nbsp;</a></div>
        </li>
        <li><a href="donation.html">三江&middot景说 </a></li>
        <li><a href="login.html">三江&middot文说 </a></li>
        <li><a href="about.html">关于我们 </a></li>
    </ul>
</div>
<!-- 导航条代码 结束 -->




<!--尾部 开始-->
<div class="foot">
    <img src="img/sju_logo_white_empty.png" alt="">
    <p>团队成员：沈艺、王禹璇、瞿雯婷、毛晓莹、陈奕坤&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三江学院计算机科学与工程学院<br>Copyright&#169;版权所有</p>
</div>
<!--尾部 结束-->
</body>
</html>