
<!DOCTYPE html>
<html lang="zh-CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZT①战队 || 【CTF入门】啥是CTF？新手如何入门CTF？</title>
    <meta name="author" content="F1nAl_">
    <meta name="description" content="从zero到one（1） ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/../avatar.png">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/full-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.4.2"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">ZT①战队</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/like/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/like/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>ZT①战队</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/like/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/like/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>【CTF入门】啥是CTF？新手如何入门CTF？ </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2022/5/16
        </span>

        

        
    </div>

    <div class="content" v-pre>
        <p><img src="https://img-blog.csdnimg.cn/43610dc9cac24657b7fef9a320a01e02.png#pic_center" alt="ctf"></p>
<h2 id="CTF是啥"><a href="#CTF是啥" class="headerlink" title="CTF是啥"></a>CTF是啥</h2><p>CTF 是 Capture The Flag 的简称，中文咱们叫夺旗赛，其本意是西方的一种传统运动。在比赛上两军会互相争夺旗帜，当有一方的旗帜已被敌军夺取，就代表了那一方的战败。在信息安全领域的 CTF 是说，通过各种攻击手法，获取服务器后寻找指定的字段，或者文件中某一个固定格式的字段，这个字段叫做 flag，其形式一般为 flag{xxxxxxxx}，提交到裁判机就可以得分。但是不同的比赛会要求提供不同格式的flag，具体根据主办方要求决定。</p>
<p>信息安全的 CTF 的历史可以说很长了，最早起源于 96 年的 DEFCON 全球黑客大会</p>
<h2 id="为啥要参加CTF"><a href="#为啥要参加CTF" class="headerlink" title="为啥要参加CTF"></a>为啥要参加CTF</h2><p>入门渗透，那肯定得各种练手对不对？但因为由于《网络安全法》的颁布，随意扫描他人网站，或非授权渗透测试都有一定的风险。18年的一个新闻：</p>
<p><img src="https://img-blog.csdnimg.cn/792f5cddeeff4a479b4d4068d2c6a3d8.png#pic_center" alt="xin"><br>说实话，这小伙只是在扫描，攻击都被防火墙拦下了，啥都没弄到，结果还是一样被判刑，可谓是偷鸡不成蚀把米了……</p>
<p><img src="https://img-blog.csdnimg.cn/92409a7503a64dacad8e669e255d7daa.png#pic_center" alt="666"><br>所以记住千万不要乱扫国内的网站，尤其是教育、政府类网站。但初入门的同学学习渗透测试没有一个对应的环境也是不行的。</p>
<h3 id="攻击网站怎么量刑"><a href="#攻击网站怎么量刑" class="headerlink" title="攻击网站怎么量刑"></a>攻击网站怎么量刑</h3><p><strong>根据《中华人民共和国刑法》第二百八十六条：违反国家规定，对计算机信息系统功能进行删除、修改、增加、干扰，造成计算机信息系统不能正常运行，后果严重的，处五年以下有期徒刑或者拘役;后果特别严重的，处五年以上有期徒刑。</strong><br>==<strong>这边建议学习ctf前先学习一下《网安法》</strong>==</p>
<p>而常见的靶机对于小白来说太过复杂，很容易不知如何下手。这个时候 CTF 就非常适合了，CTF 一般是一个题目有一个或几个知识点相互糅合，相对来说目标性比较强。如果想要体会到安全的成就感和趣味性，促进自己边练边学，CTF 就是一个很好的选择。</p>
<h2 id="CTF-的类型"><a href="#CTF-的类型" class="headerlink" title="CTF 的类型"></a>CTF 的类型</h2><p>CTF 题目类型一般分为 Web 渗透、RE 逆向、Misc 杂项、PWN 二进制漏洞利用、Crypto 密码破译，有志于渗透测试的同学一开始建议从 Web 渗透的题目开始，辅以 Misc 杂项和 Crypto 密码学。</p>
<p>CTF 主要分为两种模式，一是解题模式。对于 Web 安全来说，会要求你入侵网站或者靶机，攻击成功后系统会显示flag或者在某个目录 文件 数据库寻找 Flag，提交到答题系统得分。逆向工程题目一般形式是破解注册机、动态调试、dump 内存等等。这些题目可以百度或谷歌别人的解题报告（ 关键字：CTF writeup）来认识一下。</p>
<p>这种模式的缺点是类似于“应试教育”，当前的趋势是注重出题难、出题偏，没有考虑实际，就跟奥数似的。而且这种模式只有攻击，却没有防守，而在企业中工作更多的还是考虑如何防护的问题，这个时候 AWD 攻防赛模式就应运而生了。</p>
<p><img src="https://img-blog.csdnimg.cn/1d8ec5bdccd3445780c12b74b8e0442b.gif#pic_center" alt="ciji"><br>二是攻防赛，也叫 AWD(Attack With Defense，攻防兼备)模式。你需要在一场比赛里要扮演攻击方和防守方，攻者得分，失守者会被扣分。也就是说，攻击别人的靶机可以获取 Flag 分数时，别人会被扣分，同时你也要保护自己的主机不被别人得分，以防扣分。</p>
<p>这种模式非常激烈，准备要非常充分，手上要有充足的防守方案和 EXP 攻击脚本。这种比赛不用慌，多打多学多积累就好了。</p>
<p><strong>CTF 里面也有一血之说，谁第一个交 Flag 能获得分数加成，所以说手快也很重要。不过一般来说是没有别的大佬手快的。</strong></p>
<p><img src="https://img-blog.csdnimg.cn/4621c6e358fb4cb48cd952dab5c1e142.png#pic_center" alt="first"></p>
<h2 id="CTF-和现实渗透的对比"><a href="#CTF-和现实渗透的对比" class="headerlink" title="CTF 和现实渗透的对比"></a>CTF 和现实渗透的对比</h2><p>现实的渗透测试会有非常完整的流程，从信息收集、漏洞探测开始，再逐项攻击，很多时候会一无所获。相比之下，CTF 的目标会比较明确，中等难度以下的题目一般都会在题目描述中提示漏洞的发生处，没有提示的话检测点也不会很多，一个个筛查就可以了。</p>
<p>其次，有很多 CTF 题目会有点脱离现实渗透，套路、脑洞比较多，有的知识点并不实用……怎么说呢？</p>
<p>有的时候出题人为了出点新题会把题目设置得脑洞要特别大才能做出来，Misc 安全杂项更是这种题的重灾区。做这种题其实对现实渗透没啥帮助，比如说这道密码题，第一次见的时候头大得一笔，各位先猜猜看是啥：</p>
<p><img src="https://img-blog.csdnimg.cn/42fe8a0fb7a34bf4828a86da43b91a9b.png#pic_center" alt="fo"><br><strong>我反正我是麻了…</strong></p>
<p>做多了 CTF 的同学应该知道，这是「与佛论禅」密码加密，第一次做到谁想出来……</p>
<p><img src="https://img-blog.csdnimg.cn/36f4f8cc91bc48febc773dda38f0468a.png#pic_center" alt="foyue"><br>类似这种摸不着头脑、要用特别奇怪的姿势或套路做题的题目也屡见不鲜。<br><strong>但是misc吸引人的地方就是：<del>越做越好玩！</del>(bushi!)</strong></p>
<p>因此较为简单、脑洞略大的 CTF 题仅作扩充知识面就好了。话虽如此，现在 CTF 大赛都已经往实战的方向走了，高水准的 CTF 题目很多都会模拟真实的网站，让你更加有真实渗透的代入感，渗透手法也更加贴近实战。国内比较良心的 CTF 有 DDCTF、安恒杯月赛 CTF、iscc 等等。</p>
<p>关于 CTF 赛事的信息可以关注 XCTF 社区或 CTFtime 整理的赛事链接。虽然非常可能在比赛里打不过各位大佬，但是划划水，学习学习知识也是非常不错滴。</p>
<p><img src="https://img-blog.csdnimg.cn/f293d61c625b431f9d3abe8a6eb39b8b.jpeg#pic_center" alt="cai"></p>
<h2 id="WP是什么东东，有什么用？"><a href="#WP是什么东东，有什么用？" class="headerlink" title="WP是什么东东，有什么用？"></a>WP是什么东东，有什么用？</h2><p>WP是writeup的简称，本意是指详细写的意思。我们通常所说的writeup指的是⼀个题⽬的解。 ⽐赛结束后，通常主办⽅会要求排名靠前的提交writeup，看你是怎么做的。这不仅是为了证明题是你做的，⽽且由于ctf题⽬通常⼀题都是有n种解法的，这样做也可以因此扩展其他选⼿的知识。当然，也能够帮你记住一些解题方法和思路，忘了就看看，超有用！！！</p>
<p>如果不记WP，你就会<br><img src="https://img-blog.csdnimg.cn/7360dabcb37a405393ddb9b4b763a414.jpeg#pic_center" alt="hui"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我搜集了一些入门比较可以的 CTF 靶场，想了想，下次再发吧。</p>
<p>新手入门的话，在靶场慢慢刷题，对于不会的题目直接百度或者谷歌，都会有很多解题报告，遇到不会的知识点也要善于使用搜索引擎。</p>
<p>作者 F1nAl_<br>2021 年 05月 16日</p>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2022 ZT①战队
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @F1nAl_
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'korilin',
        admin: ['korilin'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>
